# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=""
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://root:root@localhost:3306/visits?serverVersion=mariadb-10.5.13"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^http://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0d6bb73eea7084aa25143d0598a61d95
###< lexik/jwt-authentication-bundle ###

###> Centrifugo
CENTRIFUGO_TOKEN_HMAC_KEY="my_secret"
CENTRIFUGO_API_KEY="my_api_key"
# куда сервер на php будет отправлять обновлённые данные
CENTRIFUGO_HOST_API=http://centrifugo:3000/api
# где должны подписываться на обновления
CENTRIFUGO_HOST_SUBSCRIBE=ws://localhost:3000/connection/websocket
CENTRIFUGO_QR_CHANNEL="qr"
###< Centrifugo
